VITE_SUPABASE_PROJECT_ID="hafwvsiwsuhiazboivyb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhhZnd2c2l3c3VoaWF6Ym9pdnliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyNjExMjgsImV4cCI6MjA4NDgzNzEyOH0.nrekZG7jQaLf_TfT_LyinmtQtwmVqxYkwFaUV5yk5IE"
VITE_SUPABASE_URL="https://hafwvsiwsuhiazboivyb.supabase.co"
