{
  "name": "NAD Analytics - Instagram Intelligence",
  "short_name": "NAD Analytics",
  "description": "Métricas, conteúdo e insights estratégicos para influenciadores.",
  "id": "/",
  "start_url": "/welcome?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#080910",
  "theme_color": "#ef3038",
  "lang": "pt-BR",
  "categories": ["business", "productivity", "social"],
  "icons": [
    { "src": "/pwa-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/pwa-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/pwa-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Abrir demonstração", "short_name": "Demo", "url": "/demo", "icons": [{ "src": "/pwa-192.png", "sizes": "192x192" }] },
    { "name": "Entrar no painel", "short_name": "Entrar", "url": "/auth", "icons": [{ "src": "/pwa-192.png", "sizes": "192x192" }] }
  ]
}
